# File containing URLs to download ('-' for stdin), one URL per line. Lines starting with '#', ';' or
# ']' are considered as comments and ignored.
--batch-file /yt-dlp/channels.txt

# Download only videos not listed in the archive file. Record the IDs of all downloaded videos in it.
--download-archive /yt-dlp/archive-file.txt

# Video format code, see "FORMAT SELECTION" for more details.
--format 'bv*+ba/b'

# Output filename template; see "OUTPUT TEMPLATE" for details.
--output '/media/%(uploader)s/%(uploader)s- %(upload_date)s- %(title)s- [%(id)s].%(ext)s'

# Write thumbnail image to disk
--write-thumbnail

# Write an internet shortcut file, depending on the current platform (.url, .webloc or .desktop). The URL may be cached by the OS.
--write-link
